body {
  font-family: Arial, sans-serif;
  background-color: #2f2d2d;
  color: white;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

.container {
  background-color: #1c1b1b;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  margin-top: 3rem;
  width: 90%;
  max-width: 800px;
}

.logo {
  text-align: center;
  font-size: 32px;
  color: #ff4b91;
  margin-bottom: 20px;
}

.input-section {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

input {
  height: 40px;
  width: 60%;
  font-size: 16px;
  padding: 0 10px;
  background-color: #3a3535;
  border: 2px solid rgb(84, 76, 76);
  color: white;
  border-radius: 8px;
}

button {
  height: 40px;
  font-size: 16px;
  padding: 0 20px;
  cursor: pointer;
  background-color: #ff4b91;
  color: white;
  border: 2px solid pink;
  border-radius: 8px;
  transition: 0.3s ease;
}

button:hover {
  background-color: #e03d7a;
}

#weatherResult {
  margin-top: 20px;
  font-size: 18px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 0.5fr));
  gap: 1rem;
}

.card {
  background-color: #2a2727;
  padding: 1rem;
  border-radius: 12px;
}

.card1 {
  line-height: 30px;
  width: 400%;
  line-break: auto;
}

.img1 {
  background-color: white;
  width: 15px;
}

.s {
  color: aqua;
}

.loader {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #ff4b91;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media screen and (max-width: 360px) {
  .card-grid {
    justify-self: center;
  }
  .card {
    padding: 0;
  }
}
p{
  font-size: 14px;
  color: white;
}
